# synthea_highmed

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci-build-test.yml  deploy.yml  image.yml
common_dependency/: build.gradle  settings.gradle
common_dependency/src/main/java/com/medblocks/common_dependency/: CommonDependencyApplication.java  WebSocketSender.java
frontend/: README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/components/: AlertDialog.vue  AppLoader.vue  GenerateDataLoading.vue
frontend/src/stores/: mainStore.js
frontend/src/views/: HomeView.vue
highmed/: build.gradle  settings.gradle
highmed/src/main/java/com/medblocks/highmed/: HighmedApplication.java
highmed/src/main/java/com/medblocks/highmed/config/: WebSocketConfig.java
highmed/src/main/java/com/medblocks/highmed/controllers/: APIController.java  SpringWebSocketLogger.java  WebSocketController.java
highmed/src/main/resources/static/: index.html
highmed/src/test/java/com/medblocks/highmed/: HighmedApplicationTests.java
src/main/java/: App.java
src/main/java/org/mitre/synthea/api/: Handler.java
src/main/java/org/mitre/synthea/engine/: Generator.java  Module.java
src/main/java/org/mitre/synthea/export/: Exporter.java  FhirR4.java
src/main/java/org/mitre/synthea/modules/: LifecycleModule.java
src/main/resources/: synthea.properties
src/main/resources/modules/: invalid_female_prostate_cancer.json  invalid_male_reproduction.json
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-6389da25.css  index-75b2bd80.js  index-7cb98569.js  index-937f7e93.js  index-9ce43c43.js
src/test/java/org/mitre/synthea/: TestHelper.java
src/test/java/org/mitre/synthea/engine/: GeneratorTest.java  ModuleTest.java
src/test/java/org/mitre/synthea/identity/: EntityManagerTest.java
synthea/: build.gradle  settings.gradle
synthea/failed_exports/: a1374ee6-b9b8-386f-3181-7661006e11f4.FHIRR4  a1374ee6-b9b8-386f-3181-7661006e11f4.FHIRR4.txt  d5038f3c-75d6-a882-1d77-f98495f27b69.FHIRR4  d5038f3c-75d6-a882-1d77-f98495f27b69.FHIRR4.json  d5038f3c-75d6-a882-1d77-f98495f27b69.FHIRR4.txt  e8af116c-b6b5-7fee-59d6-828a3b87df0e.FHIRR4  e8af116c-b6b5-7fee-59d6-828a3b87df0e.FHIRR4.json  e8af116c-b6b5-7fee-59d6-828a3b87df0e.FHIRR4.txt  f9fc04c7-3e23-75a3-20b1-d23cc952f12d.FHIRR4  f9fc04c7-3e23-75a3-20b1-d23cc952f12d.FHIRR4.json  f9fc04c7-3e23-75a3-20b1-d23cc952f12d.FHIRR4.txt
synthea/src/main/java/: App.java
synthea/src/main/resources/: synthea.properties
(+16 files in other folders)
