pluginManagement {
	repositories {
		maven { url 'https://repo.spring.io/milestone' }
		maven { url 'https://repo.spring.io/snapshot' }
		gradlePluginPortal()
	}
}
rootProject.name = 'highmed'
include ':synthea'
project (':synthea').projectDir = new File(settingsDir, '../synthea')
include ':common_dependency'
project (':common_dependency').projectDir = new File(settingsDir, '../common_dependency')