plugins {
	id 'java'
}

group = 'com.medblocks'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
}

tasks.named('test') {
	useJUnitPlatform()
}
